nlp {
  pretrained {
    s3_bucket = "auxdata.johnsnowlabs.com"
    s3_path = ""
    s3_socket_timeout = 3600000
    credentials {
    }
  }
}
settings {
  overrideConfigPath = "./application.conf"
  annotatorSerializationFormat = "object"
  useBroadcastForFeatures = true
}
