nlp {
  entityExtractor {
    file = ""
    format = "txt"
  }
  regexMatcher {
    file = ""
    format = "txt"
    separator = ","
  }
  lemmaDict {
    file = ""
    format = "txt"
    kvSeparator = "->"
    vSeparator = "\t"
  }
  posDict {
    dir = "/anc-pos-corpus"
    format = "txt"
    separator = "|"
  }
  sentimentDict {
    file = ""
    format = "txt"
    separator = ","
  }
  viveknSentiment {
    importantFeaturesRatio = 0.5
    unimportantFeaturesStepRatio = 0.025
    featuresLimit = -1
  }
  sentimentParams {
    positive = 1.0
    negative = -1.0
    increment = 2.0
    decrement = 2.0
    revert = -1.0
  }
  entityRecognition {
    file = ""
    format = "txt"
  }
  norvigChecker {
    wordSizeIgnore = 3
    dupsLimit = 2
    reductLimit = 3
    intersections = 10
    vowelSwapLimit = 6
  }
}
settings {
  overrideConfPath = "./application.conf"
}
performance {
  serialization = "object"
  useBroadcast = true
}